# persona-android-webview

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/google/chrome/android/webview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/chrome/android/webrtcsample/: MainActivity.java
app/src/main/java/com/withpersona/webview/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
