apply plugin: 'com.android.application'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.withpersona.demo.webview"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "androidx.drawerlayout:drawerlayout:1.1.1"
  implementation "androidx.appcompat:appcompat:1.2.0"
}
